# CleanArchitechture

./: CleanArchitechture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Proxy/: nginx.conf
Tests/CleanArchitechture.Tests/: BaseTest.cs  CleanArchitechture.Tests.csproj
Tests/CleanArchitechture.Tests/Architechture/: ApplicationTests.cs
src/Application/CleanArchitechture.Application/: CleanArchitechture.Application.csproj  DependencyInjection.cs
src/Application/CleanArchitechture.Application/Abstraction/: ICommandBase.cs  ICommandHandler.cs  IQueryBase.cs  IQueryHandler.cs  IRequestBase.cs  ValidationBehavior.cs  ValidationError.cs
src/Application/CleanArchitechture.Application/Dtos/Auth/: AuthenDto.cs
src/Application/CleanArchitechture.Application/Dtos/User/: GetUserDto.cs  ListUserDto.cs
src/Application/CleanArchitechture.Application/Mapper/: MapProfile.cs
src/Application/CleanArchitechture.Application/Services/Auth/: ITokenService.cs
src/Application/CleanArchitechture.Application/Services/Messages/Kafka/: IProducer.cs
src/Application/CleanArchitechture.Application/Services/Messages/Kafka/Model/: AddUserMessage.cs  IBaseKafkaMessage.cs
src/Application/CleanArchitechture.Application/Services/Users/: IUserService.cs
src/Application/CleanArchitechture.Application/UseCases/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Application/CleanArchitechture.Application/UseCases/Queries/: GetListUserQuery.cs  GetListUserQueryHandler.cs
src/Core/CleanArchitechture.Domain/: CleanArchitechture.Domain.csproj  IRepository.cs  IUnitOfWork.cs
src/Core/CleanArchitechture.Domain/Entities/: Entity.cs  ISoftDelete.cs  User.cs
src/Infrastructure/CleanArchitechture.Infrastructure/: ApplicationDbContext.cs  CleanArchitechture.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
src/Infrastructure/CleanArchitechture.Infrastructure/Messages/Kafka/: Consumer.cs  Producer.cs
src/Infrastructure/CleanArchitechture.Infrastructure/Messages/Kafka/Configurations/: ConsumerSettings.cs  ProducerSettings.cs
src/Infrastructure/CleanArchitechture.Infrastructure/Persistence/: Repository.cs
src/Infrastructure/CleanArchitechture.Infrastructure/Services/: EmailService.cs  IEmailService.cs  IS3Service.cs  S3Config.cs  S3Service.cs  SendGridConfig.cs  TokenConfig.cs  TokenService.cs  UserService.cs
src/Presentation/CleanArchitechture.Api/: CleanArchitechture.Api.csproj  CleanArchitechture.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/CleanArchitechture.Api/Modules/: TestModule.cs
src/Presentation/CleanArchitechture.Api/Properties/: launchSettings.json
src/Presentation/CleanArchitechture.Consumer/: CleanArchitechture.Consumer.csproj  Program.cs  appsettings.json
src/Presentation/ControllerAPI/: ControllerAPI.csproj  ControllerAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/ControllerAPI/Controllers/: TestController.cs  WeatherForecastController.cs
src/Presentation/ControllerAPI/Properties/: launchSettings.json
